# ffs_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  build.gradle.BASE.33425.gradle  build.gradle.LOCAL.33425.gradle  build.gradle.REMOTE.33425.gradle  build.gradle.orig
app/src/androidTest/java/com/farfromsober/ffs/: ApplicationTest.java
app/src/androidTest/java/com/farfromsober/ffs/model/: CategoryTests.java  FakeModelObjectsHelper.java  ProductTests.java  UserTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farfromsober/ffs/: MainActivity.java
app/src/main/java/com/farfromsober/ffs/activities/: EditProduct.java  EditProductActivity.java  LoginActivity.java  MainActivity.java  MainActivity.java.orig  ProductDetailActivity.java  ScrimInsetsFrameLayout.java  SignupActivity.java
app/src/main/java/com/farfromsober/ffs/adapters/: DrawerListAdapter.java  ImagePagerAdapter.java  ImageSliderAdapter.java  ProductsAdapter.java
app/src/main/java/com/farfromsober/ffs/callbacks/: BlobUploaderListener.java  FiltersFragmentListener.java  NewProductFragmentListener.java  OnInfoDialogCallback.java  OnMenuSelectedCallback.java  OnOptionsFilterListener.java  OnOptionsFilterMenuSelected.java  OnTabItemClickedCallback.java  ProductDetailFragmentListener.java  ProductsFragmentListener.java  RecyclerViewClickListener.java
app/src/main/java/com/farfromsober/ffs/fragments/: BoughtFragment.java  CategoryFilterFragment.java  FullMapFragment.java  FullProductsFragment.java  FullProfileFragment.java  MapFragment.java  NewProductFragment.java  NotificationsFragment.java  ProductDetailFragment.java  ProductsFragment.java  ProductsFragment.java.orig  ProductsListFragment.java  ProfileFragment.java  SellingFragment.java  SoldFragment.java
app/src/main/java/com/farfromsober/ffs/fragments/dialogs/: InfoDialogFragment.java  ProductImageDialogFragment.java
app/src/main/java/com/farfromsober/ffs/model/: Category.java  DrawerMenuItem.java  Image.java  LoginData.java  Product.java  ProductImage.java  Products.java  SavedSearch.java  Transaction.java  User.java
app/src/main/java/com/farfromsober/ffs/network/: APIManager.java  APIManager.java.orig  BlobUploadTask.java
app/src/main/java/com/farfromsober/ffs/utils/: CategoryManager.java  MapUtils.java  SharedPreferencesManager.java
app/src/main/java/com/farfromsober/ffs/views/: ProductView.java
app/src/main/res/color/: drawer_menu_item_text_color_selector.xml
app/src/main/res/drawable/: drawer_menu_item_background_color_selector.xml  pale_orange_rounded_corners_view.xml  products_border.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_signup.xml  content_edit_product.xml  content_layout.xml  fragment_bought.xml  fragment_category_filter.xml  fragment_full_map.xml  fragment_full_products.xml  fragment_full_profile.xml  fragment_map.xml  fragment_new_product.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_selling.xml  fragment_sold.xml  image_pager_item.xml  item_navigation_drawer_menu_list.xml  item_product.xml  navdrawer_header_layout.xml  navdrawer_layout.xml  products_list.xml  view_product.xml
app/src/main/res/menu/: menu_filters.xml  menu_main.xml  menu_products_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
custom_views/: build.gradle
general_utils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network_views/: build.gradle
(+43 files in other folders)
