<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ffs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.farfromsober.ffs.activities.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_images_group"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_images_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/image_pager_item"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/detail_images_viewpager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_product_number_of_photos"
                    android:layout_toEndOf="@+id/detail_product_number_of_photos"
                    android:layout_toLeftOf="@+id/detail_product_for_sale"
                    android:layout_toStartOf="@+id/detail_product_for_sale"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    app:radius="5dp"
                    app:fillColor="@color/paleOrange"
                    app:pageColor="@color/white"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp" />

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_product_number_of_photos"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    tools:text="4 photos"
                    style="@style/detail_product_rounded_button"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_product_for_sale"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    tools:text="For sale"
                    style="@style/detail_product_rounded_button"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_info_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_seller_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:src="@drawable/mavatar_placeholder"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp"/>

                <Button
                    android:id="@+id/detail_seller_profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/detail_seller_image"
                    android:layout_alignBottom="@id/detail_seller_image"
                    android:layout_alignLeft="@id/detail_seller_image"
                    android:layout_alignRight="@id/detail_seller_image"
                    android:background="@android:color/transparent"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_seller_image"
                    android:layout_toEndOf="@id/detail_seller_image"
                    android:layout_toLeftOf="@+id/detail_product_price"
                    android:layout_toStartOf="@+id/detail_product_price"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    ffs:fontName="Raleway-SemiBold.ttf"
                    style="@style/product_detail_username_text_style"
                    tools:text="Username Username"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_published_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_seller_name"
                    android:layout_alignLeft="@id/detail_seller_name"
                    android:layout_alignStart="@id/detail_seller_name"
                    android:layout_alignRight="@id/detail_seller_name"
                    android:layout_alignEnd="@id/detail_seller_name"
                    ffs:fontName="Raleway-Regular.ttf"
                    style="@style/product_detail_date_text_style"
                    tools:text="published 15/11/2015"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/detail_seller_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    ffs:fontName="Raleway-SemiBold.ttf"
                    style="@style/product_detail_price_text_style"
                    tools:text="99€"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_seller_image"
                    android:layout_marginTop="20dp"
                    ffs:fontName="Raleway-SemiBold.ttf"
                    style="@style/product_detail_title_text_style"
                    tools:text="Title of product"/>

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_product_title"
                    android:layout_marginTop="5dp"
                    ffs:fontName="Raleway-Regular.ttf"
                    style="@style/product_detail_description_text_style"
                    tools:text="This is a description text This is a description text This is a description text This is a description text"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_map_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <com.farfromsober.customviews.CustomFontTextView
                    android:id="@+id/detail_location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    ffs:fontName="Raleway-Regular.ttf"
                    style="@style/product_detail_description_text_style"
                    android:text="@string/product_detail_location_label"/>

                <fragment
                    android:id="@+id/detail_product_map"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/detail_location_title"
                    android:layout_marginTop="10dp"
                    tools:layout="@android:layout/list_content"/>

            </RelativeLayout>

            <com.farfromsober.customviews.CustomFontButton
                android:id="@+id/purchase_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                ffs:fontName="Raleway-Regular.ttf"
                android:text="@string/purchase"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
