<?xml version="1.0" encoding="utf-8"?>
<com.farfromsober.ffs.activities.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrimInsetsFrameLayout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/nav_drawer_background_color"
    android:elevation="@dimen/navigation_drawer_elevation"
    android:fitsSystemWindows="true"
    app:insetForeground="@color/nav_drawer_inset_foreground"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/app_light_orange"
        android:orientation="vertical">

        <include layout="@layout/navdrawer_header_layout" />

        <ListView
            android:id="@+id/nav_drawer_menu_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</com.farfromsober.ffs.activities.ScrimInsetsFrameLayout>